# social-rules

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/scala/com/okode/socialrules/: Config.scala  Main.scala  SocialListenerAdapter.scala
src/main/scala/com/okode/socialrules/actions/: LeadDetector.scala  Product.scala  ProductBuilder.scala
src/main/scala/com/okode/socialrules/nlp/: Analyzer.scala  Summarizer.scala
src/test/scala/com/okode/socialrules/: SocialRulesTest.scala
