# Twitter config
twitter.consumer.key       = [PUT HERE YOUR CONSUMER KEY] 
twitter.consumer.secret    = [PUT HERE YOUR CONSUMER SECRET]
twitter.accesstoken        = [PUT HERE YOUR ACCESS TOKEN]
twitter.accesstoken.secret = [PUT HERE YOUR ACCESS TOKEN SECRET]

# Filter config
track.keywords = mapfre,mutua madrileña,línea directa,direct seguros,verti,fénix directo,balumba,génesis seguros,pelayo,reale,seguros nuez,qualitas auto,racc,zurich,axa,allianz,liberty seguros
track.languages = es
